<!DOCTYPE html>
<html>
<head>
    <title>Student Exam Performance Indicator</title>
    <style>
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        .form-label {
            font-weight: bold;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #45a049;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Exam Performance Indicator</h1>
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <div>
                <label class="form-label">Gender</label>
                <select class="form-control" name="gender" required>
                    <option disabled selected value="">Select your Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <div>
                <label class="form-label">Race or Ethnicity</label>
                <select class="form-control" name="ethnicity" required>
                    <option disabled selected value="">Select Ethnicity</option>
                    <option value="group A">Group A</option>
                    <option value="group B">Group B</option>
                    <option value="group C">Group C</option>
                    <option value="group D">Group D</option>
                    <option value="group E">Group E</option>
                </select>
            </div>
            <div>
                <label class="form-label">Parental Level of Education</label>
                <select class="form-control" name="parental_level_of_education" required>
                    <option disabled selected value="">Select Parent Education</option>
                    <option value="associate's degree">Associate's Degree</option>
                    <option value="bachelor's degree">Bachelor's Degree</option>
                    <option value="high school">High School</option>
                    <option value="master's degree">Master's Degree</option>
                    <option value="some college">Some College</option>
                    <option value="some high school">Some High School</option>
                </select>
            </div>
            <div>
                <label class="form-label">Lunch Type</label>
                <select class="form-control" name="lunch" required>
                    <option disabled selected value="">Select Lunch Type</option>
                    <option value="free/reduced">Free/Reduced</option>
                    <option value="standard">Standard</option>
                </select>
            </div>
            <div>
                <label class="form-label">Test Preparation Course</label>
                <select class="form-control" name="test_preparation_course" required>
                    <option disabled selected value="">Select Test Course</option>
                    <option value="none">None</option>
                    <option value="completed">Completed</option>
                </select>
            </div>
            <div>
                <label class="form-label">Writing Score out of 100</label>
                <input class="form-control" type="number" name="reading_score" min="0" max="100" required />
            </div>
            <div>
                <label class="form-label">Reading Score out of 100</label>
                <input class="form-control" type="number" name="writing_score" min="0" max="100" required />
            </div>
            <div>
                <input class="btn" type="submit" value="Predict your Maths Score" />
            </div>
        </form>
        <h2>
           THE prediction is {{results}}
        </h2>
    </div>
</body>
</html>
